# SPSystem

./: README.md  pom.xml
db_schema/: add uhash.sql  add_user.sql  show_all_data.sql  tables.sql
src/main/java/my/ijat/spsystem/: MySQL.java  client.java  server.java
src/main/java/my/ijat/spsystem/client/: Main.java
src/main/java/my/ijat/spsystem/data/: user_data.java
src/main/java/my/ijat/spsystem/server/: Main.java
src/main/resources/: KeyStore.jks
